POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=instagram
PORT=3000

PGADMIN_DEFAULT_EMAIL=insta@admin.com
PGADMIN_DEFAULT_PASSWORD=long 

AWS_REGION=ap-southeast-1
AWS_BUCKET=instagram-store-image
AWS_KEY=AKIAVRUVTUBKWTTG6N62
AWS_SECRET=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

JWT_SECRET=Long13092003.